	<head>
		<meta name="description" content="Daniel Cody's Personal Website"> 
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<link href="CSS/template.css" rel="stylesheet" type="text/css"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<link rel="icon" href="images/favicon.ico"/>
		<script type ="text/javascript"src="scripts/jquery.js"></script>		
		<script type="text/javascript" src="scripts/jquery-ui.js"></script>
		<script type="text/javascript" src="scripts/accordian.js"></script>		
		<script type="text/javascript" src="scripts/carousel/js/infinitecarousel.js"></script>
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="scripts/angular/angular.js"></script>
		<title>Dan Cody</title>
	</head>
	
	<!--#include virtual="nav.html" -->